Today's Topics
====================
- Overview of R Programing
- R Environment Setup
- Variable and datatype
- Operator
- System defined(standard/inbuilt) function 
- Conditional Statement 
  
Overview of R Programing
===============================
- R is open source(free) programing language 
- R is plateform independent (works on all operating system)
- R is interpreter based language (line by line execution of source code)
- R is widley in use in data science, machine learning, and data analytics 

R Environment Setup
==============================
- R Interpreter : is engine which run the command and code 
- R Studio      : is editor where we can write the script and save it 

- R version:
		3.6..
		3.5..
		3.4...
		..

	https://cran.r-project.org/bin/windows/base/

- RStudio:

	Edition:
			RStudio Desktop : Free
			RStudio Desktop (comm) : paid 
			RStudio Server : Free
			RStudio Server Pro: Paid

	https://rstudio.com/products/rstudio/download/
	
Syntax and Programing Fundamentals:
=======================================
#   comment (inactive line/code will not be executed)
""  str/character
()  vector , function 
[]  index 	 
ctrl+enter    to executed selected code/command
Note:
	R is case sensetive 


Variable and datatype
==============================
Variable: is temp. memory where data can be stored
	Example:
			a =11     #here a is variable and 11 is data or value 
			a <- 44
			454 -> a 

Data Type:
	Example:
			a = 444 #numeric (integener, double)
			a ="Nitin 344"   #character(string)
			a = TRUE / FALSE #boolean 
			a = "2019-11-11"   #date

			vector
			list
			array				
			dataframe
			etc.



R Coding Environment or windows
================================
Console : is also known as command line 
Global Environment: list or vaiable and its uses 
Files,Plot,Package etc. 
Scripting/program 


Operator
==========================================
Arithmetic:
	+
	-
	*
	/		12/10 = 1.2
	%/%		12%/%10 = 1
	%%		12%%10 = 2
	

Conditional:
	>
	>=
	<
	<=
	==
	!=  or <>

Logical or bitwise
	&&		and
	||		or 
		
	
System defined(standard/inbuilt) function 
=============================================
 print()      #show data or message
 is.numeric()  #return boolean if given value is numeric
 is.character()  
 typeof()       #return data type name 
 as.numeric()   #type conversion or type casting 
		
 as.character()	#type casting or convert to character or string 


Conditional Statement  : is also known as decision making statement 
================================
if condition 
if else conditon 
if elseif elseif ... else condition 
nested if else condition 

ifelse 
switch case 





			
			
			 

